<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- ********************************************************************** -->
<!-- File name: welcome.html -->
<!-- Subject: Welcome page for hpfc.ca -->
<!-- -->
<!-- Created: Nov 11/03 -->
<!-- Original Issue: Nov 21/03 -->
<!-- Last Edited: Nov 25/03 -->
<!-- Latest Rev. #: 0 -->
<!-- -->
<!-- Ref. Docs. & web sites: 
        jbside.html
        http://www.w3.org/TR/html4/
        http://www.w3.org/TR/CSS1
        http://www.alistapart.com/articles/practicalcss/
-->
<!-- Revision Notes: 
Rev. #: 0 (Nov 11-25/03 by JB)
Welcome page. 
-->
<head>
    <title>The Hybrid Power Flow Controller - Welcome!</title>
    <link type="text/css" rel="stylesheet" href="styles/hpfc.css">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <meta name="author" content="Jovan Bebic">
    <meta name="keywords" content="hybrid power flow controller, HPFC, power flow controller, flexible AC transmission, FACTS, UPFC, STATCOM, SSSC, SVC, power flow, load flow">
    <meta name="description" content="Hybrid Power Flow Controller (HPFC) uses power electronics converters to enhance the functionality of existing reactive power support in the transmission system">
    <script language="JavaScript" src="scripts/hpfc.js" type="text/JavaScript"></script>
</head>
<body>
    <!-- The screen is vertically divided for navigation and body text -->
    <a name="top"></a>
    <table class="jbBase" cellspacing="0" border="0">
    <tr>
    <td class="jbBaseSideNav"> 
      <table>
            <!-- Side Navigation -->
            <tr><td align="center"><img src="images/hpfc_logo.gif" alt="hpfc_logo"></td></tr>
            <tr><td class="jbSideNav">&nbsp;</td></tr>
            <tr><td class="jbSideNav"><a class="jbSideLnkOn" href="welcome.html" target="_top">Welcome!</a></td></tr>
            <tr><td class="jbSideNav"><a class="jbSideLnkOff" href="about.html" target="_top">About us</a></td></tr>
            <tr><td class="jbSideNav"><a class="jbSideLnkOff" href="facts.html" target="_top">What is FACTS?</a></td></tr>
            <tr><td class="jbSideNav"><a class="jbSideLnkOff" href="hpfc.html" target="_top">What is HPFC?</a></td></tr>
            <tr><td class="jbSideNav"><a class="jbSideLnkOff" href="downloads.html" target="_top">Downloads</a></td></tr>
            <tr><td class="jbSideNav"><a class="jbSideLnkOff" href="contact.html" target="_top">Contact us</a></td></tr>
            <tr><td class="jbSideNav">&nbsp;</td></tr>
            <tr><td class="jbSideNav">&nbsp;</td></tr>
            <tr><td class="jbSideNav">&nbsp;</td></tr>
            <tr><td class="jbSideNavFootA">Last Updated</td></tr>
            <tr><td class="jbSideNavFootB">
                <script language="JavaScript" type="text/JavaScript">
                <!-- 
                jbDate();
                //-->
                </script>
                <noscript>N/A</noscript>
                </td>
            </tr>
            <tr><td class="jbSideNav"><a class="jbSideLnkImg" href="http://validator.w3.org/check/referer"><img class="jbW3img" src="images/valid-html401.gif" alt="Valid HTML 4.01!"></a></td></tr>
            <tr><td class="jbSideNav"><a class="jbSideLnkImg" href="http://jigsaw.w3.org/css-validator/check/referer"><img class="jbW3img" src="images/valid-css.gif" alt="Valid CSS!"></a></td></tr>
            <tr><td class="jbSideNav">&nbsp;</td></tr>
            </table>
        </td>
    <td class="jbBaseTxt">
<!-- Body text is pasted here -->
<!-- First the title (always the same) -->
<h1 class="jbTitleA">The Symmetrical<br>
    <span class="jbHilite">H</span>ybrid 
    <span class="jbHilite">P</span>ower 
    <span class="jbHilite">F</span>low 
    <span class="jbHilite">C</span>ontroller
</h1>
<p class="jbTitleB">A new technology for Flexible AC Transmission (FACTS)</p>
<!-- Actual content text -->
<h2 class="jb1">Welcome to the home page of the Hybrid Power Flow Controller!</h2>
<p class="jb1">The Hybrid Power Flow Controller (HPFC) is a device that can be used to control 
the flow of power through a high voltage transmission line.</p>
<p class="jb1">It uses power electronics converters to upgrade the functionality of switched shunt 
capacitors or static VAR compensators. Since converters are used as an "add on" to already existing
equipment, the HPFC is a more affordable solution than other converter based FACTS controllers.</p>
<h2 class="jb1">Why is exploring this web site worth your time?</h2>
<p class="jb1">You have an opportunity to get involved with a promising new technology early on. 
The HPFC is a newly proposed device - it was the subject of a Ph.D. thesis defended in September 2003. 
The United States Patent issued in November 2005, Australian and Canadian Patents in January 2009, 
and patents are pending in Europe, Brazil, and China.</p>
<p class="jb1">The purpose of this site is to promote the HPFC to research community, and enable 
new research by disclosing fully and openly the results we have this far. </p>
<h2 class="jb1">What is on this site?</h2>
<p class="jb1"> Most of the material on this site is technical, but don't let that discourage you - 
if you have a basic understanding of circuit theory you should be able to follow it all. On the other 
hand, if you are an expert and find the web material too fluffy, you may try the 
<a href="downloads.html">Downloads</a> section, or 
<a href="contact.html">Contact&nbsp;us</a> with your specific questions. </p>
<p class="jb1">Furthermore, if you have a comment or believe to have found an error anywhere - please do let us know...</p>
<p class="jb1"><a class="jbjmp" href="#top">back to top</a></p>
<!-- Foot of the page (always the same) -->
<p class="jbFoot">
    <a href="welcome.html">Welcome</a>&nbsp;|&nbsp;
    <a href="about.html">About&nbsp;us</a>&nbsp;|&nbsp;
    <a href="facts.html">What&nbsp;is&nbsp;FACTS?</a>&nbsp;|&nbsp;
    <a href="hpfc.html">What&nbsp;is&nbsp;HPFC?</a>&nbsp;|&nbsp;
    <a href="downloads.html">Downloads</a>&nbsp;|&nbsp;
    <a href="contact.html">Contact&nbsp;us</a>
</p>
        </td>
    </tr>
    </table>
</body>
</html> 